@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');


//variables 

    $back-ground-color: #F6F6F6;
    $primary-color: #9356dc;
    $secondary-color: #ff79da;
    $tertiary-color:#99e2d0;
  
    $body-font-family: 'roboto';
    $title-font-family: 'Shrikhand';

    $body-font-size: 1rem;
    $title-font-size: 1.87rem;





@mixin title {
    
    font-family: $title-font-family;
    font-size: $title-font-size
}

@mixin filter-shadow {
    box-shadow: 0px 4px 10px 0px #00000040;
    
}

@mixin filter-shadow-darken {
    box-shadow: 0px 4px 10px 0px #00000080;
}

@mixin bouton-gradient {
    color: white;
    font-weight: 500;
    background: linear-gradient($primary-color, $secondary-color);
    border-radius: 25px;
    border: none;
    @include filter-shadow;
    height: 50px;
    text-align: center;
    cursor: pointer;
    opacity: 1;
    transition: all 300ms ease-out;
    &:hover {
        @include filter-shadow-darken;
        opacity:0.8;
    }
}

@mixin coeur-plein {
    opacity: 0;
    position: absolute;
    background-image: linear-gradient($primary-color, $secondary-color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: opacity 300ms ease-in-out;
                
    &:hover {
    opacity:1;
            }
}

.main-container {
    //loader//
    .loader {
        position:absolute;
        text-align: center;
        vertical-align: middle;
        width: 90%;
        height: 90%;
        display: flex; 
        align-items: center;
        justify-content: center;
        margin: 30px;
        background: #F3F3F3;
        box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
        animation: loader 3s ease-in-out forwards;
        opacity:1;
        p {
            font-family:$title-font-family;
            font-size:26px;
            margin: 30px;
          
          }
          span {
            display: block;
            width: 20px;
            height: 20px;
            background: #eee;
            border-radius: 50%;
            margin: 0 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          }
        
      }
      
      @keyframes loader {
        0% {
          opacity:1;
        }
        
        100% {
          opacity:0;
        }
      }
      
      
      .loader span:nth-child(2) {
        background: $tertiary-color;
      }
      
      .loader span:nth-child(3) {
        background:  $secondary-color;
      }
      
      .loader span:nth-child(4) {
        background: $primary-color;
      }
      
      .loader span:not(:last-child) {
        animation: animate 1.5s linear infinite;
      }
      
      @keyframes animate {
        0% {
          transform: translateX(0);
        }
      
        100% {
          transform: translateX(30px);
        }
      }
      
      .loader span:last-child {
        animation: jump 1.5s ease-in-out infinite;
      }
      
      @keyframes jump {
        0% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(10px, -10px);
        }
        20% {
          transform: translate(20px, 10px);
        }
        30% {
          transform: translate(30px, -50px);
        }
        70% {
          transform: translate(-150px, -50px);
        }
        80% {
          transform: translate(-140px, 10px);
        }
        90% {
          transform: translate(-130px, -10px);
        }
        100% {
          transform: translate(-120px, 0);
        }
      }
      
    
   
    font-size: $body-font-size ;
    font-family: $body-font-family;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    header {
        .header {
            background-color: white;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            @include filter-shadow;
            .header__icon-goback {
                margin: 17px;
                display: flex;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
            }
            .header__icon-goback--invisible {
                visibility: hidden;
            }
            .logo-title {
                @include title;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
            .location {
                display: flex;
                flex-direction: row;
                background-color: #EAEAEA;
                width: 100%;
                height: 50px;
                align-items: center;
                justify-content: center;
                @include filter-shadow;
                gap: 17px;
                i {
                    height: 16px;
                    width: 12px;
                    color:#353535;
                }
                p {
                    border: none;
                    font-weight: 500;
                    color: #353535;
                }
            }
        }


      footer {
        background-color: #353535;
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        width: 100%;
        padding: 20px;
        gap: 20px;
        @media screen and (min-width: 1224px) {
            flex-direction: row-reverse; 
        }
    
        h1 {
            font-size: 1.13rem;
            font-family: $title-font-family;
            display: flex;
            align-items: center;
            @media screen and (min-width: 1224px) {
                margin: 50px;
            }
          
        }
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 7px;
        
            a {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            i {
                width: 22px;
                font-size: 11px;
            }
            .strong-link {
                font-weight: bold;
                gap: 7px;
                display: flex;
                flex-direction: column;
    
                @media screen and (min-width: 768px) {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                }
                @media screen and (min-width: 1224px) {
                        margin-right: 50px;
                    }
            }
            @media screen and (min-width: 768px) {
                    flex-direction: row;
                    gap: 10px;
            }
            @media screen and (min-width: 1224px) {
                margin: 0;
            }
    }
    }
    .page {

        width: 100%;

    


    .image {
        height: 275px;
        width: 100%;
        object-fit: cover;
                 @media screen and (min-width: 768px) {
                    height: 329px;
                }
                @media screen and (min-width: 1224px) {
                    height: 383px;
                }

    }
    .menu {
            width: 100%;
          padding: 32px 13px 40px 13px;
          border-radius: 40px 40px 0px 0px;
          margin-top: -55px;
          position: relative;
          background-color: $back-ground-color;
          gap: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: auto;
            margin-left: auto;

            @media screen and (min-width: 768px) {
            width: 600px;
                    }
            @media screen and (min-width: 1224px) {
                width: 1055px;
                    }
        .name-restaurant {
            display: grid;
            grid-template-columns: 4fr 1fr;
            position: relative;
            width: 340px;
            h2 {
                font-family: $title-font-family;
                font-size: 28px;
            }
            .like {
                display: flex;
                font-size: 22px;
                justify-content: center;
                align-items: center;
                i {
                    position: absolute;
                    
              }
              .plein {
                @include coeur-plein;
                 }
        }
         
      }
      .menu-section {
        display: flex;
        flex-direction: column;
        width: 349px;
        gap: 12px;
        animation: menu-section 900ms ease-in-out;
        @media screen and (min-width: 768px) {
            width: 500px;
        }
        @media screen and (min-width: 1224px) {
            width: 634px;
  
        }

        h3 {
            text-transform: uppercase;
            font-weight: 300;
            height: 27px;
            width: 40px;
            border-bottom: solid 3px $tertiary-color;
           
        }
        article {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .plate-and-price {
                height: 69px;
                border-radius: 15px;
                padding: 10px;
                box-shadow: 0px 4px 15px 0px #0000001A;
                position: relative;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                transition: padding-right 300ms ease-in-out;
              &:hover {
                
                padding-right: 69px;
                .select-button {
                    opacity: 1;
                    transform: translate(-59px);
              }

              i {
                color:$tertiary-color;
                background-color: white;
                border-radius: 25px;
                height: 20px;
                width: 20px;
                font-size: 12px;
                text-align: center;
                padding-top: 5px;
            
            }
        }

          h4 {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
           
        }
        .second-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 18px;
                font-size: 15px;
                font-weight: 300;
                }
                span {
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 18px;
                    
                    }
          }
        .select-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $tertiary-color;
            width: 59px;
            height: 69px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            position: absolute;
            padding: 20px;
            right: -59px;
            top: 0;
            opacity: 0;
            transition: transform 50ms ease-in-out, opacity 50ms 0ms ease-in-out;
          }
    }

   
   }
}
.menu-section--1 {
    animation-delay: 300ms;
    animation-fill-mode: both;
  }
  
  .menu-section--2 {
    animation-delay: 600ms;
    animation-fill-mode: both;
  }
  .menu-section--3 {
    animation-delay: 900ms;
    animation-fill-mode: both;
  }

  @keyframes menu-section {
    0% {
        transform: translateX(-1000px);
        opacity:0;
    }

  50% {
    opacity:0.5;
  }
    100% {
      transform: translateX(0);
      opacity:1;
    }
}
      .button {
        @include bouton-gradient;
        width: 186px;
        display: flex;
        justify-content: space-around;
       
     
      }
      
        }
    .menu-section {
        display: flex;
        flex-direction: column;
        width: 349px;
        gap: 12px;
        animation: menu-section 900ms ease-in-out;

        h3 {
            text-transform: uppercase;
            font-weight: 300;
            height: 27px;
            width: 40px;
            border-bottom: solid 3px $tertiary-color;
           
        }
        article {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .plate-and-price {
                height: 69px;
                border-radius: 15px;
                padding: 10px;
                box-shadow: 0px 4px 15px 0px #0000001A;
                position: relative;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                transition: padding-right 300ms ease-in-out;
              &:hover {
                
                padding-right: 69px;
                .select-button {
                    opacity: 1;
                    transform: translate(-59px);
              }

              i {
                color:$tertiary-color;
                background-color: white;
                border-radius: 25px;
                height: 20px;
                width: 20px;
                font-size: 12px;
                text-align: center;
                padding-top: 5px;
            
            }
        }

          h4 {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
           
        }
        .second-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 18px;
                font-size: 15px;
                font-weight: 300;
                }
                span {
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 18px;
                    
                    }
          }
        .select-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $tertiary-color;
            width: 59px;
            height: 69px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            position: absolute;
            padding: 20px;
            right: -59px;
            top: 0;
            opacity: 0;
            transition: transform 50ms ease-in-out, opacity 50ms 0ms ease-in-out;
          }
    }

 
   }
}
}
.index-page {
    z-index:1;
    animation: index-page 500ms 3s both;
    opacity:1;
    width: 100%;
    @keyframes index-page {
        0% {
            transform: translateX(-9999px);
            opacity:0;
        }
       
        100% {
            transform: translateX(0);
            opacity:1;
        }
    }



section {
    padding: 60px 20px 60px 20px;

    @media screen and (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media screen and (min-width: 1224px) {
        padding-left: 130px;
        padding-right: 130px;
    }
    @media screen and (min-width: 1440px) { 
        padding-left: 200px;
        padding-right: 200px;
    }
}

    .search {
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0px 30px;
            text-align: center;
        }
        p {
            color: #353535;
            text-align: center;
            font-weight: 300;
            font-size: 1.13rem;
           
        }
        a {
           @include bouton-gradient;
            width: 218px;
            display: flex;
            align-items: center;
            justify-content: center;

             
              }
        }
    }
    
    .fonctionnement {
            display: flex;
            flex-direction: column;

        h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 24px;
        }
        ol {
        list-style: none;
        display:flex;
        gap:25px;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 1224px) {
            flex-direction: row;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        }
        li {
        display:flex;
        align-items: center;
            .number-list {
            font-size: 14px;
            color:white;
            border-radius:25px;
            border: none;
            background-color:$primary-color;
            height:24px;
            width:24px;
            justify-content: center;
            align-items: center;
            display:flex;
            position:relative;
              left:12px;
              margin-left: -12px;
          }
            .bouton-fonctionnement {
            width:322px;
            height:72px;
            border: none;
            border-radius: 20px;
            background-color:#F6F6F6;
            box-shadow: 0px 4px 15px 0px #00000026;
            display: flex;
            align-items: center;
            i {
                margin-left:35px;
                color:#7E7E7E
            }
            p {
                font-family: Roboto;
                font-size: 16px;
                font-weight: 500;
                margin-left:23px;
                
            }  
            }
        } 
    }

    #restaurants {
    padding-bottom: 66px;
    padding-top: 50px;
    background-color: $back-ground-color;

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    @media screen and (min-width: 1224px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 24px;
        @media screen and (min-width: 1224px) {
            margin-left: 0;
        }
    }
    .restaurants-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap:18px;
        align-items: center;

        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: space-between;
            gap:30px;
        }
        @media screen and (min-width: 1224px) {
            gap:50px;
        }

        .card {
            height: 251px;
            border-radius: 15px;
            background-color: white;
            .image {
                overflow: hidden;
                height: 231px;
                border-radius: 15px;
                position: relative;
                img {
                    height: 231px;
                    object-fit: cover;
                    width: 100%;
                    position: relative;
                    bottom: 57px;
                }
                .badge-new {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    text-align: center;
                    color: #008766;
                    background: $tertiary-color;
                    width: 80px;
                    height: 29px;
                    border-radius: 2px;
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    box-shadow: 0px 2px 4px 0px #00000026;
                }
                .invisible {
                    visibility: hidden;
                }
            }
            .card-content {
                margin-left: 14px;
                display: grid;
                margin-top: -57px;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 38px 38px;

                .like {
                display: flex;
                padding-right: 25px;
                font-size: 22px;
                align-items: center;
                justify-content: flex-end;
                grid-row: 1 / 3;
                grid-column: 2 / 3;
                .plein {
                    @include coeur-plein;
                }
                }
                h3 {
                    font-size: 1.13rem;
                    font-weight: 700;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                }
                p {
                    font-size: 17px;
                    font-weight: 300;
                    line-height: 20px;
                    display: flex;
                }

            }
        }
    }
    } 
    
    
}
