

.index-page {
    position:absolute;
    z-index:1;
    animation: index-page 500ms 3s both;
    opacity:1;
    width: 100%;
  }
 
  @keyframes index-page {
    0% {
        transform: translateX(-9999px);
        opacity:0;
    }
   
    100% {
        transform: translateX(0);
        opacity:1;
    }
}
  .loader {
    position:absolute;
    text-align: center;
    vertical-align: middle;
    width: 90%;
    height: 90%;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: 30px;
    background: #F3F3F3;
    box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
    animation: loader 3s ease-in-out forwards;
    opacity:1;
    
  }
  
  @keyframes loader {
    0% {
      opacity:1;
    }
    
    100% {
      opacity:0;
    }
  }
  .loader p {
    font-family:Shrikhand;
    font-size:26px;
    margin: 30px;
  
  }
  .loader span {
    display: block;
    width: 20px;
    height: 20px;
    background: #eee;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .loader span:nth-child(2) {
    background: #99E2D0;
  }
  
  .loader span:nth-child(3) {
    background:  #FF79DA;
  }
  
  .loader span:nth-child(4) {
    background: #9356DC;
  }
  
  .loader span:not(:last-child) {
    animation: animate 1.5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      transform: translateX(0);
    }
  
    100% {
      transform: translateX(30px);
    }
  }
  
  .loader span:last-child {
    animation: jump 1.5s ease-in-out infinite;
  }
  
  @keyframes jump {
    0% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(10px, -10px);
    }
    20% {
      transform: translate(20px, 10px);
    }
    30% {
      transform: translate(30px, -50px);
    }
    70% {
      transform: translate(-150px, -50px);
    }
    80% {
      transform: translate(-140px, 10px);
    }
    90% {
      transform: translate(-130px, -10px);
    }
    100% {
      transform: translate(-120px, 0);
    }
  }
  
section {
  padding: 60px 20px 60px 20px;
}

.location {
    display: flex;
    flex-direction: row;
    background-color: #EAEAEA;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    filter:drop-shadow(0px 0px 4px #00000040);
    gap: 17px;
}

.location i {
    height: 16px;
    width: 12px;
    color:#353535;
}

.location p {
    border: none;
    font-weight: 500;
    color: #353535;
}

.search {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.search h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0px 30px;
  text-align: center;
}

.search p {
    color: #353535;
    text-align: center;
    font-weight: 300;
    font-size: 1.13rem;
   
}


.search button {
  color: white;
  font-weight: 500;
  background: linear-gradient(#9356DC, #FF79DA);
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 10px 0px #00000040;
  width: 218px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition: all 300ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
  .search button:hover {
    opacity:0.8;
    box-shadow:0px 4px 10px 0px hsla(0, 0%, 0%, 0.502);
 
  }



/**************Fonctionnement *********/


.fonctionnement {
  display: flex;
  flex-direction: column;
}
.fonctionnement h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 24px;
}

ol {
    list-style: none;
    display:flex;
    gap:25px;
    flex-direction: column;
    align-items: center;
    
  }
  li {
    display:flex;
    align-items: center;
    
  }
  .number-list {
    font-size: 14px;
    color:white;
    border-radius:25px;
    border: none;
    background-color:#9356DC;
    height:24px;
    width:24px;
    justify-content: center;
    align-items: center;
    display:flex;
    position:relative;
      left:12px;
      margin-left: -12px;
  }
  .bouton-fonctionnement {
    width:322px;
    height:72px;
    border: none;
    border-radius: 20px;
    background-color:#F6F6F6;
    box-shadow: 0px 4px 15px 0px #00000026;
    display: flex;
    align-items: center;
   
  }
  .bouton-fonctionnement i {
    margin-left:35px;
    color:#7E7E7E
  }
  .bouton-fonctionnement p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  margin-left:23px;
  
  }
  
  /************* Restaurants***********/

  .restaurants {
    padding-bottom: 66px;
    padding-top: 50px;
    background-color: var(--background-color);
}
.restaurants h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    gap:18px;
    align-items: center;
}
.card {
    height: 251px;
    width: 340px;
    border-radius: 15px;
    background-color: white;

}

.image {
    overflow: hidden;
    height: 231px;
    border-radius: 15px;
    position: relative;
}

.image img {
    height: 231px;
    object-fit: cover;
    width: 100%;
    position: relative;
    bottom: 57px;
}

.badge-new {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: #008766;
    background: #99E2D0;
    width: 80px;
    height: 29px;
    border-radius: 2px;
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 2px 4px 0px #00000026;
}



.card-content .like {
    display: flex;
    padding-right: 25px;
    font-size: 22px;
    align-items: center;
    justify-content: flex-end;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.plein {
    opacity: 0;
     position: absolute;
     background-image: linear-gradient(#9356DC, #FF79DA);
     background-clip: text;
   -webkit-background-clip: text;
     color: transparent;
     transition: opacity 300ms ease-in-out;
}
    .plein:hover {
     opacity:1;
   }

.card-content h3 {
    font-size: 1.13rem;
    font-weight: 700;
    line-height: 21px;
    display: flex;
    align-items: center;
}

.card-content p {
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    display: flex;
}

.card-content {
    margin-left: 14px;
    display: grid;
    margin-top: -57px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 38px 38px;
}

/****Media querries pour les écrans supérieurs à 768px (tablette)***/

@media (min-width: 768px) {

  section {
    padding-left: 30px;
    padding-right: 30px;
  }
  .restaurants-cards {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:30px;
}
 .restaurants {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
  }
}

/****Media querries pour les écrans supérieurs à 1224px (desktop)***/

@media screen and (min-width: 1224px) {
  section {
    padding-left: 130px;
    padding-right: 130px;
  }

  ol {
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.restaurants {
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.restaurants h2 {
  margin-left: 0;
}

.card {
  width: 455px;
}
.restaurants-cards {
  justify-content: space-between;
  gap:50px;
}
}

@media screen and (min-width: 1440px) {
  section {
    padding-left: 200px;
    padding-right: 200px;
  }
  .card {
    width: 490px;
  }
}
